{

  "SigingKeyStore": "C:\\Vattensoft\\SourceCode\\LasCorner\\WebProjectTemplate\\Infrastructure.Tests\\TestAssests/ca-self.p12",
  "SigingKeyStorePW": "hello",
  "InaccurateSslCertificate": "./TestAssests/host-ssl-inaccurate.crt",
  "AccurateSslCertificate": "./TestAssests/host-ssl.crt"
}